JWT_SECRET = "greatstack"
ADMIN_EMAIL = "yuesuonmao@gmail.com"
ADMIN_PASSWORD = "6706YueS"

MONGODB_URI = "mongodb+srv://yuemao67:6706YueS@cluster0.7siua.mongodb.net"
JWT_SECRET="5f4f59eb8089c143b168de6dc3523ea42ea6baf92f95c6771bb3cac
fe17eaaaf330dae77c4b5a2fd8e9466e2a6f47d23d698f36bb8b013
80e8c312a9c96b4423"

CLOUDINARY_API_KEY = "242722921323134"
CLOUDINARY_SECRET_KEY = "RIM6JZf7PJXb3FgZK6S6VDnmgpk"
CLOUDINARY_NAME = "dcptjktib"

STRIPE_SECRET_KEY = "sk_test_51QH73hG1DQg9oYbRzzOiKLSKnxyCnxUMwW2aDkMtppm5F7b4YNscu0gSIpQfsGrSrn32gKnaBu0w2rpMmS2vtVs200mCuHITrp"

